# ircd-ratbox Windows RSA Respond Tool
# linux to mingw32 cross makefile
#
# This likely will need to be edited for your machine
#
# $Id$

all: winrespond.exe

PATH:=/usr/i586-mingw32/i586-mingw32/bin:$(PATH)
CC=i586-mingw32msvc-gcc
CFLAGS=-I$(HOME)/openssl-0.9.8a/include -mwindows -O2 -Wall -W -Werror -Wno-unused
LDFLAGS=-static -mwindows -L$(HOME)/openssl-0.9.8a 
LIBS=-lcrypto -lgdi32
WINDRES=i586-mingw32msvc-windres
STRIP=i586-mingw32msvc-strip


winrespond.exe: winrespond.o respond.res
	$(CC) $(LDFLAGS) -o $@ winrespond.o respond.res $(LIBS)

winrespond.o: winrespond.c resource.h
	$(CC) $(CFLAGS) -c winrespond.c

respond.res: respond.rc resource.h
	$(WINDRES) $< -O coff -o $@

strip: winrespond.exe
	$(STRIP) winrespond.exe

clean:
	rm -f winrespond.exe *.o *.core core *~ respond.res
